<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Погнали</title>
  </head>
  <body>
    <header class="main-header">
      <a href="" class="main-header__logo">
        <img src="./img/logo-mobile.svg" alt="Логотип" width="96" height="15">
      </a>
      <button class="button main-header__button">Открыть</button>
      <nav class="main-header__nav">
        <ul class="main-header__list">
          <li class="main-header__item">
            <a href="./index.html" class="main-header__link">О сервисе</a>
          </li>
          <li class="main-header__item">
            <a href="./form.html" class="main-header__link">Направления</a>
          </li>
          <li class="main-header__item">
            <a class="main-header__link">Попутчики</a>
          </li>
        </ul>
      </nav>
      <ul class="main-header__contacts contacts">
        <li class="contacts__item">
          <a class="contacts__phone" href="tel:78128121212">8 800 555-86-28</a>
        </li>
        <li class="contacts__item">
          <a class="contacts__email" href="#">mail@htmlacademy.ru</a>
        </li>
        <li class="contacts__item">
          <a class="contacts__login" href="#">Авторизация</a>
        </li>
      </ul>
      <ul class="main-header__social-list">
        <li class="main-header__social-item">
          <a href="https://www.facebook.com/htmlacademy">
            <img src="./img/facebook.svg" alt="Фейсбук" width="23" height="23">Фейсбук</a>
        </li>
        <li class="main-header__social-item">
          <a href="https://www.vk.com/htmlacademy">
            <img src="./img/vkontakte.svg" alt="Вконтакте" width="23" height="23">Вконтакте</a>
        </li>
        <li class="main-header__social-item">
          <a href="https://www.instagram.com/htmlacademy">
            <img src="./img/instagram.svg" alt="Инстаграм" width="23" height="23">Инстаграм</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="travelers">
        <h1 class="travelers__title">Попутчики</h2>
      </section>
      <section class="country-filters">
        <h2 class="country-filters__title">Фильтрация по странам:</h2>
        <ul class="country-filters__mainland mainland">
          <li class="mainland__item">
            <a href="#" class="mainland__link">Европа</a>
          </li>
          <li class="mainland__item">
            <a href="#" class="mainland__link">Азия</a>
          </li>
          <li class="mainland__item">
            <a href="#" class="mainland__link">Америка</a>
          </li>
          <li class="mainland__item">
            <a href="#" class="mainland__link">Острова</a>
          </li>
        </ul>
        <button type="button" class="country-filters__button country-filters__button--show">Показать все</button>
        <button type="button" class="country-filters__button country-filters__button--hide">Свернуть</button>
        <ul class="country-filters__letters country-letters">
          <li class="country-letters__item">А
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">Австралия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Австрия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Азербайджан</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Албания</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Алжир</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Ангола</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Андорра</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Антигуа и Барбуда</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Аргентина</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Армения</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Афганистан</a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">Б
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">Багамские Острова</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Бангладеш</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Барбадос</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Бахрейн</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Белоруссия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Белиз</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Бельгия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Бенин</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Болгария</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Боливия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Босния и Герцеговина</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Ботсвана</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Бразилия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Бруней</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Буркина-Фасо</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Бурунди</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Бутан</a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">В
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">Вануату</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Великобритания</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Венгрия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Венесуэла</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Восточной Тимор</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Вьетнам</a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">Г
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">Габон</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Гаити</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Гайана</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Гамбия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Гана</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Гватемала</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Гвинея</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Гвинея-Бисау</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Германия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Гондурас</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Гренада</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Греция</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Грузия </a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">Д
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">Дания</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Джибути</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Доминика</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Доминикана </a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">Е
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">Египет</a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">З
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">Замбия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Зимбабве</a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">И
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">Израиль</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Индия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Индонезия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Иордания</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Ирак</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Иран</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Ирландия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Исландия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Испания</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Италия  </a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">К
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">Кабо-Верде</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Казахстан</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Камбоджа</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Камерун</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Канада</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Катар</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Кения</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Кипр</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Киргизия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Кирибати</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Китай</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Колумбия</a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">Л
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">Лаос</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Латвия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Лесото</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Либерия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Ливан</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Ливия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Литва</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Лихтенштейн</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Люксембург</a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">М
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">Маврикий</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Мавритания</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Мадагаскар</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Малави</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Малайзия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Мали</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Мальдивы</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Мальта</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Марокко</a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">Н
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">Намибия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Науру</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Непал</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Нигер</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Нигерия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Нидерланды</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Никарагуа</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Новая Зеландия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Норвегия </a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">О
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">ОАЭ</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Оман</a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">П
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">Пакистан</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Палау</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Панама</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Папуа - Новая Гвинея</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Парагвай</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Перу</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Польша</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Португалия </a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">Р
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">Руанда</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Румыния</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Россия</a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">С
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">Сальвадор</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Самоа</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Сан-Марино</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Саудовская Аравия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Сейшелы</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Сенегал</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Сербия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Сингапур</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Сирия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Словакия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Словения</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">США</a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">Т
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">Таджикистан</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Таиланд</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Танзания</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Того</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Тонга</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Тринидад и Тобаго</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Тувалу</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Тунис</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Туркмения</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Турция</a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">У
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">Уганда</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Узбекистан</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Украина</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Уругвай</a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">Ф
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">Фиджи</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Филиппины</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Финляндия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Франция</a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">Х
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">Хорватия</a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">Ч
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">Чад</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Черногория</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Чехия</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Чили</a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">Ш
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">Швейцария</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Швеция</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Шри-Ланка</a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">Э
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">Эквадор</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Эритрея</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Эсватини</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Эстония</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Эфиопия</a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">Ю
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">ЮАР</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Южный Судан</a>
              </li>
            </ul>
          </li>
          <li class="country-letters__item">Я
            <ul class="country__list">
              <li class="country__item">
                <a href="#" class="country__link">Ямайка</a>
              </li>
              <li class="country__item">
                <a href="#" class="country__link">Япония</a>
              </li>
            </ul>
          </li>
        </ul>
        <a href="#" class="country-filters__button">Свернуть</a>
      </section>
      <section class="companion-filters">
        <h2 class="companion-filters__title">Подберите идеального попутчика</h2>
        <form class="companion-filters__form form" action="https://echo.htmlacademy.ru" method="post">
          <fieldset class="form__fieldset">
            <legend class="form__title">Хобби</legend>
            <a class="form__button form__button--hide" aria-label="Скрыть"></a>
            <ul class="form__list">
              <li class="form__item">
                <label class="form__label" for="hobby-sport">
                  <input type="checkbox" class="form__input" name="hobby" id="hobby-sport" value="sport" checked>
                  Спортзал
                </label>
              </li>
              <li class="form__item">
                <label class="form__label" for="hobby-smoke">
                  <input type="checkbox" class="form__input" name="hobby" id="hobby-smoke" value="smoke">
                  Кальян
                </label>
              </li>
              <li class="form__item">
                <label class="form__label" for="hobby-sofa">
                  <input type="checkbox" class="form__input" name="hobby" id="hobby-sofa" value="sofa">
                  Диван
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="form__fieldset">
            <legend class="form__title">Музыка</legend>
            <a class="form__button form__button--hide" aria-label="Скрыть"></a>
            <ul class="form__list">
              <li class="form__item">
                <label class="form__label" for="music-rok">
                  <input type="checkbox" class="form__input" name="music" id="music-rok" value="rok" checked>
                  Тяжелый рок
                </label>
              </li>
              <li class="form__item">
                <label class="form__label" for="music-rap">
                  <input type="checkbox" class="form__input" name="music" id="music-rap" value="rap">
                  Русский рэп
                </label>
              </li>
              <li class="form__item">
                <label class="form__label" for="music-dance">
                  <input type="checkbox" class="form__input" name="music" id="music-dance" value="dance">
                  Евроденс
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="form__fieldset">
            <legend class="form__title">Еда</legend>
            <a class="form__button form__button--hide" aria-label="Скрыть"></a>
            <ul class="form__list">
              <li class="form__item">
                <label class="form__label" for="food-meat">
                  <input type="checkbox" class="form__input" name="food" id="food-meat" value="meat" checked>
                  Мясоед
                </label>
              </li>
              <li class="form__item">
                <label class="form__label" for="food-pp">
                  <input type="checkbox" class="form__input" name="food" id="food-pp" value="pp">
                  Сидит на ПП
                </label>
              </li>
              <li class="form__item">
                <label class="form__label" for="food-vegan">
                  <input type="checkbox" class="form__input" name="food" id="food-vegan" value="vegan">
                  Веган-сыроед
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="form__fieldset">
            <legend class="form__title">Транспорт</legend>
            <a class="form__button form__button--hide" aria-label="Скрыть"></a>
            <ul class="form__list">
              <li class="form__item">
                <label class="form__label" for="transport-plane">
                  <input type="checkbox" class="form__input" name="transport" id="transport-plane" value="plane" checked>
                  <span>
                    <img src="./img/plane.svg" alt="Авиаперелет">
                  </span>
                </label>
              </li>
              <li class="form__item">
                <label class="form__label" for="transport-bus">
                  <input type="checkbox" class="form__input" name="transport" id="transport-bus" value="bus">
                  <span>
                    <img src="./img/bus.svg" alt="Автотранспорт">
                  </span>
                </label>
              </li>
              <li class="form__item">
                <label class="form__label" for="transport-bike">
                  <input type="checkbox" class="form__input" name="transport" id="transport-bike" value="bike">
                  <span>
                    <img src="./img/bicycle.svg" alt="Велосипед">
                  </span>
                </label>
              </li>
              <li class="form__item">
                <label class="form__label" for="transport-foot">
                  <input type="checkbox" class="form__input" name="transport" id="transport-foot" value="foot">
                  <span>
                    <img src="./img/run.svg" alt="Пешком">
                  </span>
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="filter__fieldset">
            <legend class="filter__title">Левел:</legend>
            <a class="form__button form__button--hide" aria-label="Скрыть"></a>
            <div class="range-controls">
              <div class="scale">
                <div class="bar">
                  <button class="range-toggle toggle-min">
                    <span class="visually-hidden"></span>
                  </button>
                  <button class="range-toggle toggle-max">
                    <span class="visually-hidden"></span>
                  </button>
                </div>
              </div>
              <div class="price-controls">
                <label class="price-controls-label" for="price-controls-min">
                  <input class="range-input" id="price-controls-min" type="text" value="30">
                </label>
                <label class="price-controls-label price-controls-label--right" for="price-controls-max">
                  <input class="range-input" id="price-controls-max" type="text" value="100">
                </label>
              </div>
            </div>
          </fieldset>
          <button type="submit" class="form__button">Показать</button>
        </form>
      </section>
      <section class="companion-catalog">
        <article class="companion-catalog__item">
          <a href="#" class="companion-catalog__img">
            <img src="./img/image1.jpg" alt="Таня Фирсова">
          </a>
          <h3 class="companion-catalog__title">Таня Фирсова</h3>
          <p class="companion-catalog__hashtags">
            #ЗОЖ #ПП #Фитнес #пляж #авокадо #смузи
          </p>
          <div class="companion__country">
            <h4>хочет посетить:</h4>
            <ul class="companion__list">
              <li class="companion__flag">
                <img src="./img/sri-Lanka.svg" alt="Шри-Ланка" width="35" height="20">
                Шри-Ланка
              </li>
              <li class="companion__flag">
                <img src="./img/thailand.svg" alt="Таиланд" width="35" height="20">
                Таиланд
              </li>
              <li class="companion__flag">
                <img src="./img/seychelles.svg" alt="Сейшелы" width="35" height="20">
                Сейшелы
              </li>
            </ul>
          </div>
          <div class="companion__transport">
            <h4>транспорт:</h4>
            <ul class="transport">
              <li class="transport__item">
                <div class="transport__img">
                  <img src="./img/plane.svg" alt="Авиаперелет" width="14" height="16">
                </div>
              </li>
              <li class="transport__item">
                <div class="transport__img">
                  <img src="./img/bus.svg" alt="Автотранспорт" width="13" height="16">
                </div>
              </li>
              <li class="transport__item">
                <div class="transport__img">
                  <img src="./img/bicycle.svg" alt="Велосипед" width="19" height="17">
                </div>
              </li>
              <li class="transport__item">
                <div class="transport__img">
                  <img src="./img/run.svg" alt="Пешком" width="15" height="17">
                </div>
              </li>
            </ul>
          </div>
          <span class="companion-catalog__level">Левел: 99</span>
          <a href="#" class="companion-catalog__button">Позвать!</a>
        </article>
        <article class="companion-catalog__item">
          <a href="#" class="companion-catalog__img">
            <img src="./img/image2.jpg" alt="Петя Демин">
          </a>
          <h3 class="companion-catalog__title">Петя Демин</h3>
          <p class="companion-catalog__hashtags">
            #бургер #бар #футбол #концерт #крафт
          </p>
          <div class="companion__country">
            <h4>хочет посетить:</h4>
            <ul class="companion__list">
              <li class="companion__flag">
                <img src="./img/belgium.svg" alt="Бельгия" width="35" height="20">
                Бельгия
              </li>
              <li class="companion__flag">
                <img src="./img/czech.svg" alt="Чехия" width="35" height="20">
                Чехия
              </li>
            </ul>
          </div>
          <div class="companion__transport">
            <h4>транспорт:</h4>
            <ul class="transport">
              <li class="transport__item">
                <div class="transport__img">
                  <img src="./img/plane.svg" alt="Авиаперелет" width="14" height="16">
                </div>
              </li>
              <li class="transport__item">
                <div class="transport__img">
                  <img src="./img/bus.svg" alt="Автотранспорт" width="13" height="16">
                </div>
              </li>
              <li class="transport__item">
                <div class="transport__img">
                  <img src="./img/bicycle.svg" alt="Велосипед" width="19" height="17">
                </div>
              </li>
              <li class="transport__item">
                <div class="transport__img">
                  <img src="./img/run.svg" alt="Пешком" width="15" height="17">
                </div>
              </li>
            </ul>
          </div>
          <span class="companion-catalog__level">Левел: 80</span>
          <a href="#" class="companion-catalog__button">Позвать!</a>
        </article>
        <article class="companion-catalog__item">
          <a href="#" class="companion-catalog__img">
            <img src="./img/image3.jpg" alt="Марк Смолов">
          </a>
          <h3 class="companion-catalog__title">Марк Смолов</h3>
          <p class="companion-catalog__hashtags">
            #рэп #тату #хайпбист #кроссовки #суприм
          </p>
          <div class="companion__country">
            <h4>хочет посетить:</h4>
            <ul class="companion__list">
              <li class="companion__flag">
                <img src="./img/usa.svg" alt="США" width="35" height="20">
                США
              </li>
              <li class="companion__flag">
                <img src="./img/australia.svg" alt="Австралия" width="35" height="20">
                Австралия
              </li>
              <li class="companion__flag">
                <img src="./img/dominica.svg" alt="Доминика" width="35" height="20">
                Доминика
              </li>
            </ul>
          </div>
          <div class="companion__transport">
            <h4>транспорт:</h4>
            <ul class="transport">
              <li class="transport__item">
                <div class="transport__img">
                  <img src="./img/plane.svg" alt="Авиаперелет" width="14" height="16">
                </div>
              </li>
              <li class="transport__item">
                <div class="transport__img">
                  <img src="./img/bus.svg" alt="Автотранспорт" width="13" height="16">
                </div>
              </li>
              <li class="transport__item">
                <div class="transport__img">
                  <img src="./img/bicycle.svg" alt="Велосипед" width="19" height="17">
                </div>
              </li>
              <li class="transport__item">
                <div class="transport__img">
                  <img src="./img/run.svg" alt="Пешком" width="15" height="17">
                </div>
              </li>
            </ul>
          </div>
          <span class="companion-catalog__level">Левел: 25</span>
          <a href="#" class="companion-catalog__button">Позвать!</a>
        </article>
        <article class="companion-catalog__item">
          <a href="#" class="companion-catalog__img">
            <img src="./img/image4.jpg" alt="Лариса Роговая">
          </a>
          <h3 class="companion-catalog__title">Лариса Роговая</h3>
          <p class="companion-catalog__hashtags">
            #образование #карьера #учеба #линкедин
          </p>
          <div class="companion__country">
            <h4>хочет посетить:</h4>
            <ul class="companion__list">
              <li class="companion__flag">
                <img src="./img/united-kingdom.svg" alt="Великобритания" width="35" height="20">
                Великобритания
              </li>
              <li class="companion__flag">
                <img src="./img/germany.svg" alt="Германия" width="35" height="20">
                Германия
              </li>
            </ul>
          </div>
          <div class="companion__transport">
            <h4>транспорт:</h4>
            <ul class="transport">
              <li class="transport__item">
                <div class="transport__img">
                  <img src="./img/plane.svg" alt="Авиаперелет" width="14" height="16">
                </div>
              </li>
              <li class="transport__item">
                <div class="transport__img">
                  <img src="./img/bus.svg" alt="Автотранспорт" width="13" height="16">
                </div>
              </li>
              <li class="transport__item">
                <div class="transport__img">
                  <img src="./img/bicycle.svg" alt="Велосипед" width="19" height="17">
                </div>
              </li>
              <li class="transport__item">
                <div class="transport__img">
                  <img src="./img/run.svg" alt="Пешком" width="15" height="17">
                </div>
              </li>
            </ul>
          </div>
          <span class="companion-catalog__level">Левел: 50</span>
          <a href="#" class="companion-catalog__button">Позвать!</a>
        </article>
        <a href="№" class="companion-catalog__show">Показать еще</a>
        <div class="companion__pagination pagination">
          <ul class="pagination__list">
            <li class="pagination__item">
              <a class="pagination__link pagination__link--current">1</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link">2</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link">3</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link">4</a>
            </li>
          </ul>
          <ul class="pagination__direction">
            <li class="pagination__arrow">
              <a class="pagination__link pagination__link--prev" href="#" aria-label="Назад"></a>
            </li>
            <li class="pagination__arrow">
              <a class="pagination__link pagination__link--next" href="#"></a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <section class="footer">
      <a href="#" class="footer__logo">
        <img src="./img/logo-mobile.svg" alt="Логотип" width="96" height="15">
      </a>
      <ul class="footer__social">
        <li class="social__item">
          <a href="https://www.telegram.org/htmlacademy">
            <img src="./img/telegram.svg" alt="Телеграм" width="23" height="23"> Телеграм</a>
        </li>
        <li class="social__item">
          <a href="https://www.vk.com/htmlacademy">
            <img src="./img/vkontakte.svg" alt="Вконтакте" width="23" height="23"> Вконтакте</a>
        </li>
        <li class="social__item">
          <a href="https://www.youtube.com/c/HTMLAcademyRUS">
            <img src="./img/youtube.svg" alt="Youtube" width="23" height="23">Youtube</a>
        </li>
      </ul>
      <div class="footer__copyright">
        <a href="#" class="footer__link">
          Разработано
          <img src="./img/logo-html.svg" alt="htmlacademy" width="27" height="33">
        </a>
      </div>
    </section>
  </body>
</html>
